<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            justify-content: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login Agência MJA's</h2>
    <div class="error" id="errorMsg">Nome de usuário ou senha incorretos!</div>
    <input type="text" id="username" placeholder="Email">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Entrar</button>
</div>

<script>

    function validarEmail(email) {
        // Expressão regular para validar e-mails
        var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

        // Testa se o e-mail fornecido corresponde ao padrão da expressão regular
        return emailRegex.test(email);
    }

    
    

    function login() {
        // Obtem os valores dos inputs
        var email = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (validarEmail(email)) {
        // O e-mail é válido
            alert('Login bem-sucedido!');
            // Redireciona para outra página ou realiza outra ação
            window.location.href = 'agencia/index.html';
        } else {
            // Exibe a mensagem de erro
            var errorMsg = document.getElementById('errorMsg');
            errorMsg.style.display = 'block';
        }
    }

</script>

</body>
</html>
